SERVER_ADDRESS=127.0.0.1:8080
DB_DRIVER=postgres
DB_SOURCE="host=138.197.190.44 port=5432 user=postgres dbname=reto_turismo sslmode=disable password=4y7sV96vA9wv46VR"

TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=1000m

DESTINATION_DIR=C:/xampp/htdocs/ersa/files/
PATH_WEB=http://localhost/ersa/files/



